spring.application.name=service

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jellies
spring.jpa.hibernate.ddl-auto=update 